fdo@fdeb:~/source/C2F-W/Cell2Fire$ ldd Cell2Fire.debian
        linux-vdso.so.1 (0x00007ffddc2a4000)
        libtiff.so.6 => /lib/x86_64-linux-gnu/libtiff.so.6 (0x00007f0dafd4d000)
        libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f0daf400000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f0daf721000)
        libgomp.so.1 => /lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f0dafd05000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f0daf701000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f0daf21f000)
        libwebp.so.7 => /lib/x86_64-linux-gnu/libwebp.so.7 (0x00007f0daf68f000)
        libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f0daf163000)
        liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f0daf660000)
        libLerc.so.4 => /lib/x86_64-linux-gnu/libLerc.so.4 (0x00007f0daf0cb000)
        libjbig.so.0 => /lib/x86_64-linux-gnu/libjbig.so.0 (0x00007f0daf64f000)
        libjpeg.so.62 => /lib/x86_64-linux-gnu/libjpeg.so.62 (0x00007f0daf038000)
        libdeflate.so.0 => /lib/x86_64-linux-gnu/libdeflate.so.0 (0x00007f0daf629000)
        libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f0daf019000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f0dafdf4000)
fdo@fdeb:~/source/C2F-W/Cell2Fire$ ldd ~/.local/share/QGIS/QGIS3/profiles/default/python/plugins/fireanalyticstoolbox/simulator/C2F/Cell2Fire/Cell2Fire.Linux.x86_64
        linux-vdso.so.1 (0x00007ffe1cf38000)
        libtiff.so.5 => not found
        libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f8367000000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f836792e000)
        libgomp.so.1 => /lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f83673b8000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f836790e000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f8366e1f000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f8367a28000)

