------ Command line values ------
InFolder: data/Portillo/ 
OutFolder:  
WeatherOpt: rows 
FirebreakCells:  
Ignitions: 1 
TotalYears: 1 
TotalSims: 1 
NWeatherFiles: 1 
FirePeriodLength: 1.0 
IgnitionRadius: 0 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
HFactor: 1.0 
FFactor: 1.0 
BFactor: 1.0 
EFactor: 1.0 
ROS-CV: 0.0 
FMC: 120 
seed: 123 
nthreads: 1 
------------------Forest Data ----------------------

Forest DataFrame from instance data/Portillo/Data.csv
Number of cells: 250000

Weather DataFrame from instance data/Portillo/Weather.csv
Weather Periods: 127
There are 1 threads

Selected ignition point for Year 1, sim 1: 165232
----------------------------- Results -----------------------------
Total Available Cells:    921 - % of the Forest: 0.3684%
Total Burnt Cells:        207416 - % of the Forest: 82.9664%
Total Non-Burnable Cells: 41663 - % of the Forest: 16.6652%
Total Firebreak Cells: 0 - % of the Forest: 0%
