------ Command line values ------
InFolder: data/dogrib/ 
OutFolder:  
WeatherOpt: rows 
FirebreakCells:  
OutCrownConsumption: 1 
Ignitions: 1 
CrownROS: 1 
TotalYears: 1 
TotalSims: 1 
Simulator: C 
NWeatherFiles: 1 
FirePeriodLength: 1.0 
IgnitionRadius: 0 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
HFactor: 1.0 
FFactor: 1.0 
BFactor: 1.0 
EFactor: 1.0 
CBDFactor: 0.0 
CCFFactor: 0.0 
ROS10Factor: 3.34 
ROS-CV: 0.0 
seed: 123 
nthreads: 1 
------------------Forest Data ----------------------

Forest DataFrame from instance data/dogrib/Data.csv
Number of cells: 79611

Weather DataFrame from instance data/dogrib/Weather.csv
Weather Periods: 8
There are 1 threads

Selected ignition point for Year 1, sim 1: 66850
----------------------------- Results -----------------------------
Total Available Cells:    67917 - % of the Forest: 85.3111%
Total Burnt Cells:        2042 - % of the Forest: 2.56497%
Total Non-Burnable Cells: 9652 - % of the Forest: 12.124%
Total Firebreak Cells: 0 - % of the Forest: 0%
