# hello world
DUMMY = false
CC = g++-12
CFLAGS = -std=c++14 -O3 -I/usr/local/include -I/usr/local/include/eigen3 -fopenmp -I/usr/local/opt/llvm/include -I/usr/local/opt/libomp/include -mmacosx-version-min=109
LIBS = -m64 -fPIC -fno-strict-aliasing -fexceptions -fopenmp -DNDEBUG -DIL_STD -lm -lpthread -ldl -L/usr/local/opt/llvm/lib -L/usr/local/opt/libomp/lib -L/usr/local/opt/llvm/lib/c++ -Wl,-rpath,/usr/local/opt/llvm/lib/c++
TARGETS = Cell2Fire
all:	$(TARGETS)
Cell2Fire: Cell2Fire.o Cells.o FuelModelSpain.o FuelModelKitral.o FuelModelFBP.o Spotting.o ReadCSV.o ReadArgs.o Lightning.o WriteCSV.o Ellipse.o DataGenerator.o
	$(CC) -o $@ Cell2Fire.o Cells.o FuelModelSpain.o FuelModelKitral.o FuelModelFBP.o Spotting.o ReadCSV.o ReadArgs.o Lightning.o WriteCSV.o Ellipse.o DataGenerator.o $(LIBS)
Cell2Fire.o: Cell2Fire.cpp Cells.o FuelModelSpain.o FuelModelKitral.o FuelModelFBP.o Spotting.o ReadCSV.o ReadArgs.o WriteCSV.o DataGenerator.o
	$(CC) -c $(LIBS) $(CFLAGS) Cell2Fire.cpp
Spotting.o: Spotting.cpp Spotting.h Cells.h
	$(CC) -c $(LIBS) $(CFLAGS) Spotting.cpp
Cells.o: Cells.cpp Cells.h FuelModelSpain.o FuelModelKitral.o FuelModelFBP.o
	$(CC) -c $(LIBS) $(CFLAGS) Cells.cpp
ReadCSV.o: ReadCSV.cpp ReadCSV.h 
	$(CC) -c $(LIBS) $(CFLAGS) ReadCSV.cpp
ReadArgs.o: ReadArgs.cpp ReadArgs.h
	$(CC) -c $(LIBS) $(CFLAGS) ReadArgs.cpp
Lightning.o: Lightning.cpp Lightning.h
	$(CC) -c $(LIBS) $(CFLAGS) Lightning.cpp
Forest.o: Forest.cpp Forest.h
	$(CC) -c $(LIBS) $(CFLAGS) Forest.cpp
WriteCSV.o: WriteCSV.cpp WriteCSV.h
	$(CC) -c $(LIBS) $(CFLAGS) WriteCSV.cpp
Ellipse.o: Ellipse.cpp Ellipse.h 
	$(CC) -c $(LIBS) $(CFLAGS) Ellipse.cpp 
FuelModelSpain.o: FuelModelSpain.cpp FuelModelSpain.h Cells.h
	$(CC) -c $(LIBS) $(CFLAGS) FuelModelSpain.cpp 
FuelModelKitral.o: FuelModelKitral.cpp FuelModelKitral.h Cells.h
	$(CC) -c $(LIBS) $(CFLAGS) FuelModelKitral.cpp 
FuelModelFBP.o: FuelModelFBP.cpp FuelModelFBP.h Cells.h
	$(CC) -c $(LIBS) $(CFLAGS) FuelModelFBP.cpp
DataGenerator.o: DataGenerator.cpp DataGenerator.h
	$(CC) -c $(LIBS) $(CFLAGS) DataGenerator.cpp
clean:
	rm -f Lightning.o ReadArgs.o ReadCSV.o Cell2Fire.o Cells.o Cell2Fire Spotting.o WriteCSV.o Ellipse.o FuelModelFBP.o FuelModelKitral.o FuelModelSpain.o DataGenerator.o *.gch
	
DESTDIR = /usr/local/bin
install: all
	cp $(TARGETS) $(DESTDIR)
uninstall: all
	rm -rf $(DESTDIR)/$(TARGETS) 

