EIGENDIR     = /home/cursos/dci106/dci10607/source/eigen3/
CC = /opt/gcc/gcc-12.1.0/bin/g++
MPCC = /opt/gcc/gcc-12.1.0/bin/g++
OPENMP = -fopenmp
CFLAGS = -std=c++14 -O3 -I$(EIGENDIR) -fopenmp
LIBS = -m64 -fPIC -fno-strict-aliasing -fexceptions -fopenmp -DNDEBUG -DIL_STD -lm -lpthread -ldl
TARGETS = Cell2Fire
all:	$(TARGETS)
Cell2Fire: Cell2Fire.o Cells.o FuelModelSpain.o FuelModelKitral.o FuelModelFBP.o Spotting.o ReadCSV.o ReadArgs.o Lightning.o WriteCSV.o Ellipse.o DataGenerator.o
	$(CC) -o $@ $(LIBS) Cell2Fire.o Cells.o FuelModelSpain.o FuelModelKitral.o FuelModelFBP.o Spotting.o ReadCSV.o ReadArgs.o Lightning.o WriteCSV.o Ellipse.o DataGenerator.o
Cell2Fire.o: Cell2Fire.cpp Cells.o FuelModelSpain.o FuelModelKitral.o FuelModelFBP.o Spotting.o ReadCSV.o ReadArgs.o WriteCSV.o DataGenerator.o
	$(CC) -c $(CFLAGS) Cell2Fire.cpp
Spotting.o: Spotting.cpp Spotting.h Cells.h
	$(CC) -c $(CFLAGS) Spotting.cpp
Cells.o: Cells.cpp Cells.h FuelModelSpain.o FuelModelKitral.o FuelModelFBP.o
	$(CC) -c $(CFLAGS) Cells.cpp
ReadCSV.o: ReadCSV.cpp ReadCSV.h 
	$(CC) -c $(CFLAGS) ReadCSV.cpp
ReadArgs.o: ReadArgs.cpp ReadArgs.h
	$(CC) -c $(CFLAGS) ReadArgs.cpp
Lightning.o: Lightning.cpp Lightning.h
	$(CC) -c $(CFLAGS) Lightning.cpp
Forest.o: Forest.cpp Forest.h
	$(CC) -c $(CFLAGS) Forest.cpp
WriteCSV.o: WriteCSV.cpp WriteCSV.h
	$(CC) -c $(CFLAGS) WriteCSV.cpp
Ellipse.o: Ellipse.cpp Ellipse.h 
	$(CC) -c $(LIBS) $(CFLAGS) Ellipse.cpp 
FuelModelSpain.o: FuelModelSpain.cpp FuelModelSpain.h Cells.h
	$(CC) -c $(LIBS) $(CFLAGS) FuelModelSpain.cpp 
FuelModelKitral.o: FuelModelKitral.cpp FuelModelKitral.h Cells.h
	$(CC) -c $(LIBS) $(CFLAGS) FuelModelKitral.cpp 
FuelModelFBP.o: FuelModelFBP.cpp FuelModelFBP.h Cells.h
	$(CC) -c $(LIBS) $(CFLAGS) FuelModelFBP.cpp
DataGenerator.o: DataGenerator.cpp DataGenerator.h
	$(CC) -c $(LIBS) $(CFLAGS) DataGenerator.cpp
clean:
	rm -f Lightning.o ReadArgs.o ReadCSV.o Cell2Fire.o Cells.o Cell2Fire Spotting.o WriteCSV.o Ellipse.o FuelModelFBP.o FuelModelKitral.o FuelModelSpain.o DataGenerator.o *.gch
	
DESTDIR = ~/bin
install: all
	mkdir -p $(DESTDIR)
	cp $(TARGETS) $(DESTDIR)
	echo "export PATH=\$$PATH:$(DESTDIR)" >> ~/.bashrc
uninstall: all
	rm -rf $(DESTDIR)/$(TARGETS) 

