# Makefile for building Cell2Fire on macOS using Homebrew-installed GCC
HOMEBREW_PREFIX := $(shell brew --prefix)

# get GCC version installed via Homebrew
GCC_VERSION := $(shell brew list --versions gcc | cut -d' ' -f2 | sort -V | tail -n1 | cut -d. -f1)
CXX := $(HOMEBREW_PREFIX)/bin/g++-$(GCC_VERSION)

# get include and library paths
INCLUDE := $(HOMEBREW_PREFIX)/include
OPT := $(HOMEBREW_PREFIX)/opt

# Compiler and linker flags
CXXFLAGS = -m64 -fPIC -fno-strict-aliasing -fexceptions -fopenmp -DNDEBUG -DIL_STD -std=c++14 -O3 -I$(INCLUDE) -I$(INCLUDE)/boost
LDFLAGS = -m64 -fPIC -fno-strict-aliasing -fexceptions -fopenmp -DNDEBUG -DIL_STD -static-libgcc -static-libstdc++ -lm -lpthread -ldl \
          $(OPT)/libtiff/lib/libtiff.a \
          $(OPT)/jpeg-turbo/lib/libjpeg.a \
          $(OPT)/zstd/lib/libzstd.a \
          $(OPT)/xz/lib/liblzma.a \
          $(OPT)/zlib/lib/libz.a

# Source files
SRCS = Cell2Fire.cpp Cells.cpp FuelModelUtils.cpp FuelModelSpain.cpp FuelModelKitral.cpp FuelModelFBP.cpp FuelModelPortugal.cpp Spotting.cpp ReadCSV.cpp ReadArgs.cpp Lightning.cpp WriteCSV.cpp DataGenerator.cpp

# Object files
OBJS = $(SRCS:.cpp=.o)

# Target executable
TARGET = Cell2Fire

# Build rules
all: $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) -o $(TARGET) $(OBJS) $(LDFLAGS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) $(TARGET)

# Show build configuration and environment
info:
	@echo "Compiler: $(CXX)"
	@echo "GCC Version: $(GCC_VERSION)"
	@echo "Homebrew Prefix: $(HOMEBREW_PREFIX)"
	@echo "INCLUDE: $(INCLUDE)"
	@echo "OPT: $(OPT)"
	@echo "CXXFLAGS: $(CXXFLAGS)"
	@echo "LDFLAGS: $(LDFLAGS)"

DESTDIR = /usr/local/bin
install: all
	cp $(TARGETS) $(DESTDIR)
uninstall: all
	rm $(DESTDIR)/$(TARGETS) 

