# Makefile for building Cell2Fire on macOS using Homebrew-installed GCC
CXX := g++

# get include and library paths
BOOST_PREFIX := $(shell brew --prefix boost)
OMP_PREFIX := $(shell brew --prefix libomp)
TIFF_PREFIX := $(shell brew --prefix libtiff)
CATCH2_PREFIX := $(shell brew --prefix catch2)

# Compiler flags
CXXFLAGS = -m64 -fPIC -fno-strict-aliasing -fexceptions -DNDEBUG -DIL_STD -std=c++14 -O3 \
	   -I$(BOOST_PREFIX)/include \
	   -Xclang -fopenmp -I$(OMP_PREFIX)/include \
	   -I$(TIFF_PREFIX)/include \
	   -I$(CATCH2_PREFIX)/include
# Linker flags
LDFLAGS = -m64 -fPIC -fno-strict-aliasing -fexceptions -DNDEBUG -DIL_STD -lm -lpthread \
	  -L$(BOOST_PREFIX)/lib \
	  -lomp -L$(OMP_PREFIX)/lib \
	  -ltiff -L$(TIFF_PREFIX)/lib

# Catch2 configuration v2 or v3?
# Try to detect if Catch2 v3 libraries are available (Homebrew installs them in lib)
CATCH2_VERSION := $(shell brew list --versions catch2 | cut -d' ' -f2 | sort -V | tail -n1 | cut -d. -f1)
CATCH2_V3_LIBS := $(shell [ $(CATCH2_VERSION) -gt 2 ] && echo "-L$(CATCH2_PREFIX)/lib -lCatch2Main -lCatch2" || echo "")
# Test-specific linker flags
TEST_LDFLAGS = $(LDFLAGS) $(CATCH2_V3_LIBS)

# Source files
SRCS = Cell2Fire.cpp Cells.cpp FuelModelUtils.cpp FuelModelSpain.cpp FuelModelPortugal.cpp FuelModelKitral.cpp FuelModelFBP.cpp Spotting.cpp ReadCSV.cpp ReadArgs.cpp Lightning.cpp WriteCSV.cpp DataGenerator.cpp

# Object files
OBJS = $(SRCS:.cpp=.o)

# Target executable
TARGET = Cell2Fire
TEST_TARGET = test_cell2fire

# Test source files
TEST_DIR = ../test/unit_tests
TEST_FILES = $(TEST_DIR)/*.cpp FuelModelKitral.cpp FuelModelUtils.cpp

# Build rules
all: $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) -o $(TARGET) $(OBJS) $(LDFLAGS)

tests: $(TEST_TARGET)
	./$(TEST_TARGET)

$(TEST_TARGET): $(TEST_FILES) $(SRCS)
	$(CXX) $(CXXFLAGS) -o $(TEST_TARGET) $(TEST_FILES) $(TEST_LDFLAGS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) $(TARGET) $(TEST_TARGET)

# Show build configuration and environment
info:
	@echo "Compiler: $($(CXX) --version)"
	@echo "Homebrew Prefix: $(shell brew --prefix)"
	@echo "CXXFLAGS: $(CXXFLAGS)"
	@echo "LDFLAGS: $(LDFLAGS)"
	@echo "Catch2 v3 Libraries: $(if $(CATCH2_V3_LIBS),YES ($(CATCH2_V3_LIBS)),NO (header-only v2))"

DESTDIR = /usr/local/bin
install: all
	cp $(TARGETS) $(DESTDIR)
uninstall: all
	rm $(DESTDIR)/$(TARGETS)

# https://mac.r-project.org/openmp/
