------ Command line values ------
InFolder: data/Vilopriu_2013/ 
OutFolder:  
WeatherOpt: rows 
FirebreakCells:  
Ignitions: 1 
TotalYears: 1 
TotalSims: 1 
NWeatherFiles: 1 
FirePeriodLength: 1.0 
IgnitionRadius: 0 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
HFactor: 1.0 
FFactor: 1.0 
BFactor: 1.0 
EFactor: 1.0 
CBDFactor: 0.0 
CCFFactor: 0.0 
ROS10Factor: 3.34 
ROS-CV: 0.0 
seed: 123 
nthreads: 1 
------------------Forest Data ----------------------

Forest DataFrame from instance data/Vilopriu_2013/Data.csv
Number of cells: 309880

Weather DataFrame from instance data/Vilopriu_2013/Weather.csv
Weather Periods: 7
There are 1 threads

Selected ignition point for Year 1, sim 1: 94187
----------------------------- Results -----------------------------
Total Available Cells:    219717 - % of the Forest: 70.9039%
Total Burnt Cells:        12905 - % of the Forest: 4.16452%
Total Non-Burnable Cells: 77258 - % of the Forest: 24.9316%
Total Firebreak Cells: 0 - % of the Forest: 0%
