------ Command line values ------
InFolder: data/400cellsC1/ 
OutFolder:  
WeatherOpt: rows 
FirebreakCells:  
TotalYears: 1 
TotalSims: 1 
Simulator: C 
NWeatherFiles: 1 
FirePeriodLength: 1.0 
IgnitionRadius: 0 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
HFactor: 1.0 
FFactor: 1.0 
BFactor: 1.0 
EFactor: 1.0 
CBDFactor: 0.0 
CCFFactor: 0.0 
ROS10Factor: 3.34 
ROS-CV: 0.0 
seed: 123 
nthreads: 1 
------------------Forest Data ----------------------

Forest DataFrame from instance data/400cellsC1/Data.csv
Number of cells: 400
