------ Command line values ------
InFolder: data/Homogeneous_kitral/ 
OutFolder:  
WeatherOpt: rows 
FirebreakCells:  
TotalYears: 1 
TotalSims: 1 
NWeatherFiles: 1 
FirePeriodLength: 1.0 
IgnitionRadius: 0 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
HFactor: 1.0 
FFactor: 1.0 
BFactor: 1.0 
EFactor: 1.0 
ROS-CV: 0.0 
FMC: 120 
seed: 123 
nthreads: 1 
------------------Forest Data ----------------------

Forest DataFrame from instance data/Homogeneous_kitral/Data.csv
Number of cells: 1600

Weather DataFrame from instance data/Homogeneous_kitral/Weather.csv
Weather Periods: 11
There are 1 threads

Selected (Random) ignition point for Year 1, sim 1: 865
----------------------------- Results -----------------------------
Total Available Cells:    0 - % of the Forest: 0%
Total Burnt Cells:        1600 - % of the Forest: 100%
Total Non-Burnable Cells: 0 - % of the Forest: 0%
Total Firebreak Cells: 0 - % of the Forest: 0%
