------ Command line values ------
InFolder: data/Hom_Fuel_101_40x40/ 
OutFolder: data/out 
WeatherOpt: rows 
FirebreakCells:  
Ignitions: 1 
OutputGrids: 1 
TotalYears: 1 
TotalSims: 10 
Simulator: S 
FirePeriodLength: 1.0 
IgnitionRadius: 0 
ROSThreshold: 0.1 
HFIThreshold: 0.1 
HFactor: 1.0 
FFactor: 1.0 
BFactor: 1.0 
EFactor: 1.0 
CBDFactor: 0.0 
CCFFactor: 0.0 
ROS10Factor: 3.34 
ROS-CV: 0.0 
seed: 123 
nthreads: 1 
Simulator: S
InFolder: data/Hom_Fuel_101_40x40/
OutFolder: data/out/
WeatherOpt: rows
NWeatherFiles: 1
MinutesPerWP: 60
MaxFirePeriods: 10000000
Messages: 0
OutFlameLength: 0
OutIntensity: 0
OutROS: 0
OutCrown: 0
OutCrownConsumption: 0
OutSurfConsumption: 0
HarvestPlan: 
TotalYears: 1
TotalSims: 10
FirePeriodLen: 1
Ignitions: 1
IgnitionRad: 0
OutputGrid: 1
FinalGrid: 0
PromTuned: 0
BBOTuning: 0
Statistics: 0
noOutput: 0
verbose: 0
seed: 123
nthreads: 1
------------------Forest Data ----------------------

